# mongoDbUri=mongodb://root:root@127.0.0.1:27017/delivery
node_env=dev
PROTOCOL=http
HOST=localhost
PORT=5000
mongoDbUri=mongodb://prof:root@127.0.0.1:27017/delivery
redisUri=redis://:masterpassword123@127.0.0.1:7000
jwtSecret=Gozem_api_secret